<!DOCTYPE html>
<html lang="en" xmlns:xmls="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/html">
<html xmls:th="http://www.thymeleaf.org">
<!-- head -->
<head th:fragment="head">
    <meta http-equiv="content-type" content="text/html" ; charset="UTF-8"/>
    <title>영흥발전소저탄장</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/webjars/font-awesome/4.7.0/css/font-awesome.css"/>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
    <script src="/webjars/bootstrap/4.5.0/js/bootstrap.bundle.js"></script>
    <script src=/js/common.js></script>
    <style>
        .container {
            max-width: 100%;
        }
    </style>
    <style>
        img {
            /*width: inherit;*/
            /*max-width: 400%;*/
            /*height: 900px;*/
            max-width: 100%;
            width: 60%;
            border: 2px solid;

        }
    </style>
    <!-- Alert Threshold  Table -->
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            /* Alert Threshold  Line*/
            /*border-style: solid;*/
            border-width: 6px;
            font-family: Arial, sans-serif;
            font-size: 25px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-baqh {
            text-align: center;
            vertical-align: top;
            font-size: 2rem;
        }

        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }

        .borderless table {
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: none;
        }
    </style>

    <style>
        #textThreshold {
            width: 100px;
            height: 50px;
            font-size: 20px;
        }
    </style>
    <style>
        span {
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<link rel="stylesheet" href="/css/montiring.css"/>
<!--nav Bar-->
<nav th:fragment="main-nav" class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" >
<!--        <img src="images/keti.png" alt="" width="100">-->
<!--        <img th:src="@{/images/keti.png}" width="1160" height="30">-->
    </a>
    <!-- hamburger Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

    </button>
    <br>
</nav>
`

<!--Settings-menu -->
<div th:fragment="settings-menu (currentMenu)" class="list-group">
    <a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'coalyardMonitoring'}? active"
       href="#"
       th:href="@{/settings/coalyardMonitoring}">Coalyard Monitoring</a>
    <a class="list-group-item list-group-item-action" th:classappend="${currentMenu == 'alertConfiguration'}? active"
       href="#"
       th:href="@{/settings/password}">Alert Configuration</a>
</div>


<footer th:fragment="footer">
    <div class="row justify-content-center">
<!--                    <img class="mb-2" src="/images/keti.png" alt="" width="100">-->
        <small class="d-block mb-3 text-muted">&copy; 영흥발전소저탄장</small>
    </div>
</footer>

</html>
