<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:xmls="http://www.w3.org/1999/xhtml"
      xmlns:float="http://www.w3.org/1999/xhtml">
<html xmls:th="http://www.thymeleaf.org">

<head th:replace="fragments.html :: head">


</head>

<style>

    .mon.active {
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        display: block;
        width: 100%;
        color: #fff;
        border: 1px solid #13530e;
        background:#13530e;
    }
    .mon {
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        display: block;
        width: 100%;
        color: #fff;
        border: 1px solid #c3ffbe;
        background: #c3ffbe;
    }

</style>
<body class="bg-light">
<div th:replace="fragments.html :: main-nav"></div>

<div class="container">
    <br>
    <div class="container">
        <!--  Control Button -->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6">
                <button type="button" id="monitorBtn" class="mon active" onclick="goPage('monitor');">Coalyard Monitoring
                </button>
            </div>
            <div class="col-md-3">
                <button type="button" id="alertConfigBtn" class="mon" onclick="goPage('alertConfig');">Alert Configuration
                </button>
                <br> <br> <br>
            </div>
        </div>
        <div id="targetDiv">

        </div>
    </div>
</div>
<div th:replace="fragments.html :: footer"></div>

<script>


    function goPage(type) {
        addClassMenu(type);
        if(type === 'monitor') {
            $('#targetDiv').load('/monitor');
        } else if( type === 'alertConfig') {
            stopWindInterVal();
            $('#targetDiv').load('/alert/alertconfig');
        }
    }

    function addClassMenu(type) {
        if(type === 'monitor') {
            $('#alertConfigBtn').removeClass("active");
            $('#monitorBtn').addClass('active');
        } else if( type === 'alertConfig') {
            $('#monitorBtn').removeClass("active");
            $('#alertConfigBtn').addClass('active');
        }
    }


    //시작 함수
    $(document).ready(function () {
        goPage('monitor');
    });

</script>

</body>
</html>